section
  & div
    &.match-parent
      width: 100%
      height: calc(100vh - 48px)

  & input.input-polygon-height
    position: absolute
    z-index: 1
    width: 100px
    margin-top: 200px
    margin-left: 10px
